# 백준 9655번 - 돌 게임

# 아이디어: 돌을 가져갈 때, 1개 또는 3개를 가져간다. 주어진 돌이 n개 일 때, 한 차례가 끝나면 남은 돌은 n-1개 또는 n-3개가 된다.
# 이 말인 즉슨, n이 홀수개 이면 먼저 시작하는 상근이가 이기고 짝수개이면 후공인 창영이가 이긴다.

n = int(input())

if n % 2 != 0:
    print("SK")
else:
    print("CY")