# 백준 1463 - 1로 만들기

# 아이디어: 주어진 값보다 작은 값이 1이 되기 위해 거치는 과정들을 배열로 저장해 푼다(DP).

n = int(input())
dp = [0] * n

for i in range(1, n): # 가장 첫 칸은 1이기 때문에 1이 1이 되는 횟수는 0이기 때문에 for문은 1부터 돈다.
    dp[i] = dp[i-1] + 1
    if (i+1) % 3 == 0: # n = 3일 때, i = 2 라서 i+1 해준 값이 n 값이다.
        dp[i] = min(dp[i], dp[i//3] + 1)
    if (i+1) % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)

print(dp[n - 1])
